<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Trends_for_SP270.exe" version="1.0.0.0" publicKeyToken="399a11145ad01ed2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trends_for_SP270" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trends_for_SP270.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trends_for_SP270.exe" size="72192">
      <assemblyIdentity name="Trends_for_SP270" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22YEruJYXqb8VWeSz/6DhtR1cSAHyrlxtI7aLhDBt7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Trends_for_SP270.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CTAI1\ctai1" issuerKeyHash="34f21312c2389bdb13f28bddcfd27af9f72f935d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rx3isP8gIoVOWIVV+sZA5V5Gn8mS5GXkelNg0L2sZv0=</DigestValue></Reference></SignedInfo><SignatureValue>fnM0W/j7DLN3I/vu2cRIsmiiw8JnFksA2C60lTmDMfzz0iMLQKm9QaqQbvhxOaqHzoBNqxGJUR3j+KmkAeMK9iz9r+NtV4QR6J6WjJId0Axmw2yGyPNN+caj80cCop44KrZ6xp9a1pWRxzWooDfChbK35HHb7UfmJ7Sg8m00rJ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5TBnBzKWfAPOcYR22GFREQjc3lwjjPhv5zeUvW9GJtxSey8UOv/eX77w5mu5QzyeQR7pXuCvW0ElxFLzwcqg//W2eMkSsDyEqb//SNAlGnlf5o2pd5mQZHumGF7eLqapYsIx5gw8Qdt86Vy5HlioD3LyCfzwlmMMhEVksvP/doE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd66acbdd060537ae465e492c99f465ee540c6fa5585584e852220ffb0e21daf" Description="" Url=""><as:assemblyIdentity name="Trends_for_SP270.exe" version="1.0.0.0" publicKeyToken="399a11145ad01ed2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CTAI1\ctai1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gEvpnBKXDdW7Gh2FXod35nABjkTfuM8QzoTeCARU/5w=</DigestValue></Reference></SignedInfo><SignatureValue>zwr/EijqDvTY87Y6jGtQyNhryi51Tygjmb8G6CM+91teLh+wik1tZU92iwHYUBPtN/oA6GGIqOT1YSL3f7fg3BVC/61BvW2SenCQU6TMTC4k0z8aaxlKifwEQ50+fEbBU/X8uUcs1jfgDriCSNA22stDv3cAnPsgsiTdigBBits=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5TBnBzKWfAPOcYR22GFREQjc3lwjjPhv5zeUvW9GJtxSey8UOv/eX77w5mu5QzyeQR7pXuCvW0ElxFLzwcqg//W2eMkSsDyEqb//SNAlGnlf5o2pd5mQZHumGF7eLqapYsIx5gw8Qdt86Vy5HlioD3LyCfzwlmMMhEVksvP/doE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTsfPRyWCIKlC2Ru5VIHQATANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBUAEEASQAxAFwAYwB0AGEAaQAxMB4XDTE3MTIxOTAyNDAxMVoXDTE4MTIxOTA4NDAxMVowITEfMB0GA1UEAx4WAEMAVABBAEkAMQBcAGMAdABhAGkAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5TBnBzKWfAPOcYR22GFREQjc3lwjjPhv5zeUvW9GJtxSey8UOv/eX77w5mu5QzyeQR7pXuCvW0ElxFLzwcqg//W2eMkSsDyEqb//SNAlGnlf5o2pd5mQZHumGF7eLqapYsIx5gw8Qdt86Vy5HlioD3LyCfzwlmMMhEVksvP/doECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCX0ZhwU/QhJuA+acB8U9R/NZheUY+v8zaESfdS4mZ3C1XC5uFsgAntZAcEB6d2fLDjQ5w3c6m9XILrlv98jQYWDNk2qZrQCD7og7OllBzTrh8MAjHMG3wiYcMc+TX7grd08ugx8UZXIRHafQwNWneiy8Ws9K3aCSmUQoDjgOTnug==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>